<%= live_component(MegalithicWeb.Components.Header, id: "header_component") %>

<main class="main-content" role="main">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <MegalithicWeb.Components.SVG.clouds />
  <div class="container inner">
    <%= @inner_content %>
  </div>
</main>

<hr class="fancy" data-content="○" />

<%= live_component(MegalithicWeb.Components.Footer, id: "footer_component") %>
